-- Initial Distributed.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Distributed
version:             0.1.0.0
synopsis:            Example distributed app
-- description:         
homepage:            yager.io/Distributed/Distributed.html
license:             MIT
license-file:        LICENSE
author:              Will Yager
maintainer:          will.yager@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Distributed
  main-is:             Distributed.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, DeriveGeneric, TemplateHaskell
  build-depends:       base >=4.8 && <4.9, distributed-process >=0.5 && <0.6, network-transport-tcp >=0.4 && <0.5, binary >=0.7 && <0.8, mtl >=2.2 && <2.3, lens >=4.13 && <4.14, random >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010